{
  "name": "cosmic-rain",
  "displayName": "Cosmic Rain",
  "description": "Cosmic rain across the galaxy",
  "version": "1.0.0",
  "publisher": "issytastic",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cosmic Rain",
        "uiTheme": "vs-dark",
        "path": "./themes/Cosmic Rain-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isabelyoung03/cosmic-rain"
  }
}